<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
html{
    font-size: 16px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0 1%;
}
.inner{
    max-width:95%;
    margin:0 auto;
    padding:1%;

}
.container{
    width:100%;
    height:100vh;
    position:relative;
}
.navigation{
    width:100%;
    background-color: black;

}
.left-nav{
    width:70%;
    align-items: center;
    justify-content: flex-start;
}
.logo img{
    width:140px;

}
.navbar{
    width:85%;

}
ul li{
    color:#fff;
    list-style:none;
    font-size: 1rem;
    margin:40px;

}
.logo{
    width:15%;
}
.menu{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}
.right-nav{
    width:30%;
    align-items: center;
    justify-content: flex-end;
}
.right-nav img{
    width:50px;
    border-radius: 5px;

}
.fa{
    color:#fff;
    margin:0 15px;
    font-size: 1.1rem;

}
.right-nav p{
    display: inline;
    margin-left:5px;
    font-size: 1rem;

}
.btn:hover{
    color:#be421c;

}
.banner{
    height:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:#fff;
    padding-top: 100px;
}
.banner h1{
    font-size:5rem;
    background: linear-gradient( to right,#f32170,#be421c,#cf23cf,#cc6b33);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.banner h3{
    font-size: 2rem;
    margin-top: 20px;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: capitalize;
}
.banner .heading{
  font-style: italic;
  padding:0px 20px;

}
.banner .banner-code{
    font-size: 15rem;
    font-weight: 900;
}
.banner-button{
    justify-content: flex-start;
    padding:0px;

}
.banner .btn{
    padding:12px 18px;
    font-size: 1 rem;
    margin:50px 10px 0 11px;
    color:black;
    font-weight: 500;
    border:none;
    border-radius: 3px;
    background-color: #fff;


}
.banner .btn1{
    background-color: rgba(255,255,255,0.5);
    color:#fff;

}
.play{
    color: black;
    margin:0 5px;

}
.play:hover{
    color:red;
}
.info{
    color:#fff;

}
.video-container{
    width:100%;
    height:100vh;
    position: absolute;
    z-index: -6;
    left: 0;
    top:0;
}
.video-container video{
    width:100%;
    height:100vh;
    object-fit: cover;
}
.color-overlay{
    width:100%;
    height:100vh;
    background-color: #000;
    position: absolute;
  top:0;
  left:0;
  opacity:0.5;
}
.carousel{
    width:93%;
    position: absolute;
    bottom:0;
    overflow:hidden;
    border-radius: 20px;
    padding:0 1%;

}
.carousel h3{
    color:#fff;
    font-size: 1.5rem;


}
.carousel-slider{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    padding:0 50px;

}
.carousel-list{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;

}
.carousel-item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 180px;
        border-radius: 5px;
        box-sizing: border-box;
        margin:0 7px;
        object-fit: fill;
        cursor: pointer;
}
.carousel-item img{
    width: 100%;
    height: 180px;
    border-radius: 5px;

}
.togglebtn{
    display: none;
    font-size: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    color:#0094da;

}
li:hover{
    color:#be421c;
}

@media only screen and (max-width:1150px){
    .banner h1{
        font-size: 3.8rem;

    }
    .navbar{
        width:100%;
        display: none;
        
    }
    .left-nav,
    .right-nav{
        width:100%;
        justify-content: flex-start;
        margin:20px 0;

    }
    ul li{
        margin-right: 30px;
    }
    .togglebtn{
        display: block;
        font-size: 2rem;
        color:#fff;
        margin-top: 18px;
        position: absolute;
        right:20px;
    }
}
@media only screen and (max-width:768px){
    .banner h1{
        font-size: 3rem;
    }
        .banner{
        padding:50px;
        }
    

}
@media only screen and (max-width:550px){
.banner h1{
    font-size: 3rem;
}
.menu{
    flex-direction: column;
}
ul li{
    margin-bottom: 10px;
}
}
.right-nav p:hover{
    color: #be421c;
}





    </style>
</head>
<body>
    <div class="container">
        <div class="navigation flex">
            <div class="logo">
                <img src="https://www.lt10.com.ar/multimedia/in1596886907521.jpeg
                " alt="not shown" >
            </div>
            <div class="navbar flex" id="navbar">
                <div class="left-nav flex">
                    <ul class="flex menu">
                    <li >Home</li>
                   <li>TV Shows</li>
                   <li>Movies</li>
                   <li>News & Popular</li>
                   <li>My List</li>
                </ul>
                </div>
                <div class="right-nav flex">
                    <span class="fa fa-search fa" aria-hidden="true">
                        <p>Children</p>
                    </span>
                    <span class="fa fa-bell-o fa" aria-hidden="true"></span>
                    <img src="https://i.pinimg.com/originals/b4/fa/17/b4fa1755c8ec1847f9fff1d74c5a1eb8.jpg" alt="chim">
                    <span class="fa fa-caret-down fa" aria-hidden ="true"></span>

                </div>
            </div>

            <span class="togglebtn"  onclick="toggle()">&#9776;</span>
        </div>
        <div class="inner">
            <div class="banner flex">
            <h3>Marvel's Studio's</h3>
            <h1>Avengers : End Game</h1>
       
            <div class="banner-button flex">
                <button class="btn " ><span class="fa fa-play play" aria-hidden="true">Play</button>
                <button class="btn btn1 "><span class=" fa fa-info-circle play info" aria-hidden="true"></span>More Info</button>
            </div>
            </div>
       
        <div class="carousel">
            <h3>New Release</h3>
            <div class="carousel-slider">
                <div class="carousel-list">
                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/OIP.C0F8dlXh1x18Ny-DZyhyMgHaEK?pid=ImgDet&amp;rs=1" alt="not avenger">
                    </div>
                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/R.85952fde9b9c745ce7d4bc47aa1e7d79?rik=ZP5TFKVs07cjyg&amp;riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2fbatman-arkham-knight-1.jpg&amp;ehk=AR%2fMUOys0YdX1naES2AwfCprr1Altlz1%2fCUa1kiuDNw%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/OIP.IM1sTRN2hm5GfQPGPGGhFgHaEK?pid=ImgDet&amp;rs=1" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/OIP.8FhOlCUfiSXmQnQMJ09hFwHaFO?pid=ImgDet&amp;rs=1" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.fanart.tv/fanart/movies/284052/moviebackground/doctor-strange-57fe71a9579a5.jpg" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/05/MCU-Guardians-of-the-Galaxy-Characters-Ranked-By-Intelligence.jpg" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://occ-0-3011-114.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbdk3MQLYJcnULANYhG-wKWddE7yF6lSS-dRqbAG2yed9LsoQHYTgX1OXQpZNYK5TR7OA3sLOaAiVqbU45KveZnbGMPa.jpg?r=7a0" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://comicvine.gamespot.com/a/uploads/scale_medium/11146/111464511/8563899-thor_love_and_thunder_ver3_xxlg.jpg" alt="not shown">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.netflixreleases.com/images/9621ce5d60a549f411cd6b5abf789c72/venom-2018-poster.jpg" alt="not shown">
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>
    
    <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
            <source src="./dr strange.mov"> 
        </video>
    </div>
  
</body>
<script>
    let navbar=document.getElementById("navbar");
    const toggle=() =>{
        if(navbar.style.display=="none"){
            navbar.style.display="block";
            navbar.style.textAlign="left";
            
        }
        else{
            navbar.style.display="none"; 
        }
    }

    function carousel(){
        let carouselslider=document.querySelector(".carousel-slider");
        let list=document.querySelector(".carousel-list");
        let item=document.querySelector(".carousel-item");
        let list2;
        const speed=1;
        const width=list.offsetWidth;
        let x=0;
        let x2=width;

        function clone(){
            list2=list.cloneNode(true);
            carouselslider.appendChild(list2);
            list2.style.left=`${width}px`;

        }

        function moveFirst(){
            x-=speed;

            if(width>=Math.abs(x)){
                list.style.left=`${x}px`;

            }else{
                x=width;
            }
        }

        function moveSecond(){
            x2 -=speed;

            if(list.offsetWidth >= Math.abs(x2)){
                list2.style.left= `${x2}px`;

            }else{
                x2=width;
            }
        }

        function hover(){
            clearInterval(a)
            clearInterval(b)
        }
        function unahover(){
           a= setInterval(moveFirst,10)
            b=setInterval(moveSecond,10)
        }
   clone();
  let  a= setInterval(moveFirst,10)
         let   b=setInterval(moveSecond,10)

         carouselslider.addEventListener("mouseenter",hover);
         carouselslider.addEventListener("mouseenter",unhover);
    }
    carousel()

</script>
</html>
